gi.ini file
[uwsgi]

# Django-related settings
route-run = fixpathinfo:
socket = :8004

# the base directory (full path)
chdir = /root/StudentManagementSystem

# Django s wsgi file
module = StudentManagementSystem.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
